<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="C:\Users\Administrator\Desktop\HappyMagic.swf" />
    <movie fps="30" />
    <movie width="748" />
    <movie height="600" />
    <movie version="10" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="..\libs" />
    <class path="..\happymagic\src" />
    <class path="..\happyfish\src" />
    <class path="..\swc" />
    <class path="..\moduleLibs" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option locale="" />
    <option loadConfig="" />
    <option optimize="True" />
    <option omitTraces="True" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showInvalidCSS="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="False" />
    <option linkReport="" />
    <option loadExterns="" />
    <option staticLinkRSL="True" />
    <option additional="" />
    <option compilerConstants="" />
    <option minorVersion="" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <!-- example: <element path="..." /> -->
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <element path="..\swc\SpecialBuildingTip.swc" />
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <element path="..\swc\magicMv1.swc" />
    <element path="..\swc\music1.swc" />
    <element path="bin\magicUi.swc" />
    <element path="bin\TeachMagicClassUi.swc" />
    <element path="bin\LevelRoomUpUi.swc" />
    <element path="bin\levelplayerUp.swc" />
    <element path="bin\studentFruitUi.swc" />
    <element path="bin\StudentnamelistUi.swc" />
    <element path="bin\MixMagicViewUi.swc" />
    <element path="bin\ShopItemUi.swc" />
    <element path="bin\TaskAwardUi.swc" />
    <element path="bin\DailyRecordViewUI.swc" />
    <element path="bin\MaxMpUi.swc" />
    <element path="bin\dungeonUi.swc" />
    <element path="..\swc\DailyRecordViewUI.swc" />
    <element path="..\swc\dungeonUi.swc" />
    <element path="..\swc\levelplayerUp.swc" />
    <element path="..\swc\LevelRoomUpUi.swc" />
    <element path="..\swc\magicbook1.swc" />
    <element path="..\swc\magicLoadingUi.swc" />
    <element path="..\swc\MaxMpUi.swc" />
    <element path="..\swc\MixMagicViewUi.swc" />
    <element path="..\swc\ShopItemUi.swc" />
    <element path="..\swc\TaskAwardUi.swc" />
    <element path="..\swc\worldMapBg.swc" />
    <element path="..\swc\magicUi.swc" />
    <element path="..\swc\alchemyMainUi.swc" />
    <element path="..\swc\mainMenuUi.swc" />
    <element path="..\swc\rightMenuUi.swc" />
    <element path="..\swc\friendUi.swc" />
    <element path="..\swc\storyUi.swc" />
    <element path="..\swc\promptFrame.swc" />
    <element path="..\swc\SceneSuggests.swc" />
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <!-- example: <element path="..." /> -->
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\HappyMagicPreloader.as" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="OpenDocument" />
    <option testMovieCommand="http://devalchemyrenren.happyfish001.com/watch?uid=10010" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>