<?xml version="1.0" encoding="utf-8"?>
<!--This Adobe Flex compiler configuration file was generated by a tool.-->
<!--Any modifications you make may be lost.-->
<flex-config>
  <target-player>10.0.0</target-player>
  <compiler>
    <define append="true">
      <name>CONFIG::debug</name>
      <value>true</value>
    </define>
    <define append="true">
      <name>CONFIG::release</name>
      <value>false</value>
    </define>
    <define append="true">
      <name>CONFIG::timeStamp</name>
      <value>'2011-10-25 星期二'</value>
    </define>
    <source-path append="true">
      <path-element>E:\work\happyMagic\src\client\main\src</path-element>
      <path-element>E:\work\happyMagic\src\client\libs</path-element>
      <path-element>E:\work\happyMagic\src\client\happymagic\src</path-element>
      <path-element>E:\work\happyMagic\src\client\happyfish\src</path-element>
      <path-element>E:\work\happyMagic\src\client\swc</path-element>
      <path-element>D:\Program Files\Adobe\FlashDevelop\Library\AS3\classes</path-element>
    </source-path>
    <external-library-path append="true">
      <path-element>E:\work\happyMagic\src\client\swc\magicMv1.swc</path-element>
      <path-element>E:\work\happyMagic\src\client\swc\music1.swc</path-element>
      <path-element>E:\work\happyMagic\src\client\main\bin\magicUi.swc</path-element>
      <path-element>E:\work\happyMagic\src\client\main\bin\TeachMagicClassUi.swc</path-element>
      <path-element>E:\work\happyMagic\src\client\main\bin\LevelRoomUpUi.swc</path-element>
      <path-element>E:\work\happyMagic\src\client\main\bin\levelplayerUp.swc</path-element>
      <path-element>E:\work\happyMagic\src\client\main\bin\studentFruitUi.swc</path-element>
      <path-element>E:\work\happyMagic\src\client\main\bin\StudentnamelistUi.swc</path-element>
      <path-element>E:\work\happyMagic\src\client\main\bin\MixMagicViewUi.swc</path-element>
      <path-element>E:\work\happyMagic\src\client\main\bin\ShopItemUi.swc</path-element>
      <path-element>E:\work\happyMagic\src\client\main\bin\TaskAwardUi.swc</path-element>
      <path-element>E:\work\happyMagic\src\client\main\bin\DailyRecordViewUI.swc</path-element>
      <path-element>E:\work\happyMagic\src\client\main\bin\MaxMpUi.swc</path-element>
    </external-library-path>
  </compiler>
  <file-specs>
    <path-element>E:\work\happyMagic\src\client\main\src\HappyMagicPreloader.as</path-element>
  </file-specs>
  <default-background-color>#FFFFFF</default-background-color>
  <default-frame-rate>30</default-frame-rate>
  <default-size>
    <width>748</width>
    <height>600</height>
  </default-size>
</flex-config>