<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerpprototype.css" type="text/css" rel="stylesheet">

<SCRIPT LANGUAGE="JavaScript">

function ShowNotes(id)
{
	switch(id) 
	{
case "p669310990e7545fb8c38f9ecce4b1bcc":
document.body.innerHTML = "<SPAN class='notespagename'>Home</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p0663c7635a6f450db50e6a4d222efb62":
document.body.innerHTML = "<SPAN class='notespagename'>Page 1</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p0476ecd0da274160b5b608a6ee508f99":
document.body.innerHTML = "<SPAN class='notespagename'>Page 2</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p78fdf9bdfbe1416cb1733f118031822b":
document.body.innerHTML = "<SPAN class='notespagename'>Page 3</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
default:
document.body.innerHTML = ""
	}
}
</SCRIPT></HEAD><BODY></BODY></HTML>