<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerpprototype.css" type="text/css" rel="stylesheet"></HEAD>
<BODY>
<A href=# onclick='parent.CloseSitemap()' style='font-size:8pt'>Close Frames</A><br><br>

<SCRIPT LANGUAGE="JavaScript">
image1 = new Image();
image1.src = 'Resources/plus.gif';

function CloseSitemap()
{
	parent.URL = parent.mainFrame.URL
}

function ToggleDiv(node, id)
{
	sibling = document.getElementById(id);
	if (sibling.style.display == 'none')
	{
		if (node.childNodes.length > 0)
		{
			if (node.childNodes[0].tagName == "IMG")
			{
				node.childNodes[0].src = "Resources/minus.gif";
			}
		}

		sibling.style.display = '';
	}
	else
	{
		if (node.childNodes.length > 0)
		{
			if (node.childNodes[0].tagName == "IMG")
			{
				node.childNodes[0].src = "Resources/plus.gif";
			}
		}
		sibling.style.display = 'none';
	}
}

var currentPage = null;

function highlight(id)
{
	if (currentPage != null)
	{
		currentPage.style.backgroundColor = '#EEEEFF';
		currentPage.style.paddingLeft = '0px';
		currentPage.style.paddingRight = '0px';
		currentPage.style.border = '0px solid #666666';
	}
	
	currentPage = document.getElementById(id);
    if (currentPage) {
	    currentPage.style.backgroundColor = '#DDDDDD';
	    currentPage.style.paddingLeft = '3px';
	    currentPage.style.paddingRight = '3px';
	    currentPage.style.border = '1px solid #666666';
    }
}

</SCRIPT>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD nowrap><A onclick="ToggleDiv(this, 'd669310990e7545fb8c38f9ecce4b1bcc')"><IMG SRC="Resources/minus.gif"></A>&nbsp;&nbsp;<A onclick="parent.mainFrame.location='Home.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p669310990e7545fb8c38f9ecce4b1bcc">Home</SPAN></A><DIV id="d669310990e7545fb8c38f9ecce4b1bcc">
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='Page_1.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p0663c7635a6f450db50e6a4d222efb62">Page 1</SPAN></A><DIV id="td0663c7635a6f450db50e6a4d222efb62">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='Page_2.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p0476ecd0da274160b5b608a6ee508f99">Page 2</SPAN></A><DIV id="td0476ecd0da274160b5b608a6ee508f99">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='Page_3.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p78fdf9bdfbe1416cb1733f118031822b">Page 3</SPAN></A><DIV id="td78fdf9bdfbe1416cb1733f118031822b">
			</DIV>
		</TD>
	</TR>
</TABLE>
			</DIV>
		</TD>
	</TR>
</TABLE></BODY></HTML>