<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:20px; top:4px; width:661px; height:457px;; overflow:visible; ">

<IMG style="position:absolute; left:0px; top:0px; width:660px; height:456px;" src="Home_files/u0.jpg" border="0" alt="">

</DIV>
<DIV id=u0container style="position:absolute; left:20px; top:4px; width:661px; height:457px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:220px; width:656px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:20px; top:4px; width:660px; height:456px"   >

<INPUT id=u2  type=submit value="培养" style="position:absolute; left:540px; top:120px; width:50px; height:20px; ; ; text-align: center ; font-family:'微软雅黑'; font-size: 11px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >

<DIV id=u3 style="visibility:hidden; position:absolute; left:262px; top:60px; width:421px; height:401px;; overflow:hidden">
<DIV id=pd0u3 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=ou4 style="position:absolute; left:4px; top:5px; width:407px; height:391px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:415px; height:399px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Home_files/u4.png',sizingMethod='scale');
"><img style="width:415px; height:399px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Home_files/u4.png" border="0" alt=""></span>

</DIV>
<DIV id=u4container style="position:absolute; left:4px; top:5px; width:407px; height:391px;; overflow:visible;">

<DIV id=u5 style="position:absolute; left:2px; top:188px; width:402px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="Resources/transparent.gif" style="position:absolute; left:4px; top:5px; width:406px; height:390px"   >

<DIV id=ou6 style="position:absolute; left:55px; top:132px; width:56px; height:77px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:55px; height:76px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Home_files/u6.png',sizingMethod='scale');
"><img style="width:55px; height:76px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Home_files/u6.png" border="0" alt=""></span>

</DIV>
<DIV id=u6container style="position:absolute; left:55px; top:132px; width:56px; height:77px;; overflow:visible;">

<DIV id=u7 style="position:absolute; left:2px; top:30px; width:51px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u6 src="Resources/transparent.gif" style="position:absolute; left:55px; top:132px; width:55px; height:76px"   >

<DIV id=ou8 style="position:absolute; left:59px; top:208px; width:52px; height:56px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:51px; height:55px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Home_files/u8.png',sizingMethod='scale');
"><img style="width:51px; height:55px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Home_files/u8.png" border="0" alt=""></span>

</DIV>
<DIV id=u8container style="position:absolute; left:59px; top:208px; width:52px; height:56px;; overflow:visible;">

<DIV id=u9 style="position:absolute; left:2px; top:20px; width:47px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u8 src="Resources/transparent.gif" style="position:absolute; left:59px; top:208px; width:51px; height:55px"   >

<DIV id=u10 style="position:absolute; left:55px; top:105px; width:150px; height:21px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u10_rtf><span style=" font-family:'\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da'; color:#000000; font-size:12px;">原属性</span></DIV></DIV>
<DIV id=ou11 style="position:absolute; left:8px; top:7px; width:380px; height:80px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:379px; height:79px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Home_files/u11.png',sizingMethod='scale');
"><img style="width:379px; height:79px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Home_files/u11.png" border="0" alt=""></span>

</DIV>
<DIV id=u11container style="position:absolute; left:8px; top:7px; width:380px; height:80px;; overflow:visible;">

<DIV id=u12 style="position:absolute; left:2px; top:32px; width:375px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u12_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u11 src="Resources/transparent.gif" style="position:absolute; left:8px; top:7px; width:379px; height:79px"   >

<DIV id=u13 style="position:absolute; left:119px; top:135px; width:30px; height:18px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#009900; font-size:13px;">+3</span></DIV></DIV>
<DIV id=u14 style="position:absolute; left:119px; top:157px; width:30px; height:18px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u14_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#009900; font-size:13px;">+12</span></DIV></DIV>
<DIV id=u15 style="position:absolute; left:119px; top:185px; width:30px; height:18px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#009900; font-size:13px;">+12</span></DIV></DIV>
<DIV id=u16 style="position:absolute; left:119px; top:215px; width:30px; height:18px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u16_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#009900; font-size:13px;">+3</span></DIV></DIV>
<DIV id=u17 style="position:absolute; left:119px; top:237px; width:30px; height:18px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u17_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#009900; font-size:13px;">+12</span></DIV></DIV>
<DIV id=u18 style="position:absolute; left:230px; top:105px; width:150px; height:21px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u18_rtf><span style=" font-family:'\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da'; color:#000000; font-size:12px;">新调整属性</span></DIV></DIV>
<DIV id=ou19 style="position:absolute; left:232px; top:129px; width:31px; height:137px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:30px; height:136px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Home_files/u19.png',sizingMethod='scale');
"><img style="width:30px; height:136px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Home_files/u19.png" border="0" alt=""></span>

</DIV>
<DIV id=u19container style="position:absolute; left:232px; top:129px; width:31px; height:137px;; overflow:visible;">

<DIV id=u20 style="position:absolute; left:2px; top:60px; width:26px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u20_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u19 src="Resources/transparent.gif" style="position:absolute; left:232px; top:129px; width:30px; height:136px"   >

<INPUT id=u21  type=submit value="培养" style="position:absolute; left:279px; top:60px; width:50px; height:20px; ; ; text-align: center ; font-family:'微软雅黑'; font-size: 11px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >

<DIV id=u22container style="position:absolute; left:50px; top:295px; width:130px; height:21px; ; ; text-align: left " >
<DIV id=u23 style="position:absolute; left:16px; top:0px; width:112px; height:21px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u23_rtf><span style=" font-family:'\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da'; color:#000000; font-size:12px;">普通培养10000金币</span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:50px; top:295px; width:130px; height:21px; ; ; text-align: left " ><INPUT id=u22 name="u22" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio checked ></DIV>
<DIV id=u24container style="position:absolute; left:220px; top:297px; width:100px; height:21px; ; ; text-align: left " >
<DIV id=u25 style="position:absolute; left:16px; top:0px; width:82px; height:21px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u25_rtf><span style=" font-family:'\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da'; color:#000000; font-size:12px;">加强培养2宝石</span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:220px; top:297px; width:100px; height:21px; ; ; text-align: left " ><INPUT id=u24 name="u24" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  ></DIV>
<DIV id=u26container style="position:absolute; left:50px; top:324px; width:120px; height:21px; ; ; text-align: left " >
<DIV id=u27 style="position:absolute; left:16px; top:0px; width:102px; height:21px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u27_rtf><span style=" font-family:'\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da'; color:#000000; font-size:12px;">白金培养10宝石</span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:50px; top:324px; width:120px; height:21px; ; ; text-align: left " ><INPUT id=u26 name="u26" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  ></DIV>
<DIV id=u28container style="position:absolute; left:220px; top:324px; width:100px; height:21px; ; ; text-align: left " >
<DIV id=u29 style="position:absolute; left:16px; top:0px; width:82px; height:21px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u29_rtf><span style=" font-family:'Arial'; color:#000000; font-size:12px;">VIP</span><span style=" font-family:'\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da'; color:#000000; font-size:12px;">培养40宝石</span></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:220px; top:324px; width:100px; height:21px; ; ; text-align: left " ><INPUT id=u28 name="u28" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  ></DIV>
<span style="position:absolute; left:20px; top:269px; width:373px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Home_files/u30.png',sizingMethod='scale');
"><img style="width:373px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Home_files/u30.png" border="0" alt=""></span>

<IMG id=u30 src="Resources/transparent.gif" style="position:absolute; left:20px; top:268.5px; width:370px; height:2px">

<DIV id=u31 style="position:absolute; left:20px; top:269px; width:90px; height:21px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u31_rtf><span style=" font-family:'\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da'; color:#000000; font-size:12px;">选择培养级别</span></DIV></DIV>
<DIV id=u32 style="visibility:hidden; position:absolute; left:270px; top:129px; width:87px; height:137px;; overflow:hidden">
<DIV id=pd0u32 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=u33 style="position:absolute; left:10px; top:5px; width:30px; height:18px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u33_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#009900; font-size:13px;">+5</span></DIV></DIV>
<DIV id=u34 style="position:absolute; left:10px; top:27px; width:30px; height:18px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u34_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">+12</span></DIV></DIV>
<DIV id=u35 style="position:absolute; left:10px; top:55px; width:30px; height:18px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u35_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;">+6</span></DIV></DIV>
<DIV id=u36 style="position:absolute; left:10px; top:85px; width:30px; height:18px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u36_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#009900; font-size:13px;">+6</span></DIV></DIV>
<DIV id=u37 style="position:absolute; left:10px; top:107px; width:30px; height:18px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u37_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#009900; font-size:13px;">+16</span></DIV></DIV>
<DIV id=u38 style="position:absolute; left:50px; top:55px; width:30px; height:18px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u38_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;">↓</span></DIV></DIV>
<DIV id=u39 style="position:absolute; left:50px; top:107px; width:30px; height:18px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u39_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#009900; font-size:13px;">↑</span></DIV></DIV>
<DIV id=u40 style="position:absolute; left:50px; top:87px; width:30px; height:18px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u40_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#009900; font-size:13px;">↑</span></DIV></DIV>
<DIV id=u41 style="position:absolute; left:50px; top:5px; width:30px; height:18px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u41_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#009900; font-size:13px;">↑</span></DIV></DIV>
</DIV>
</DIV>
<DIV id=u42 style="; position:absolute; left:120px; top:349px; width:181px; height:41px;; overflow:hidden">
<DIV id=pd0u42 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=ou43 style="position:absolute; left:5px; top:0px; width:84px; height:34px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:83px; height:33px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Home_files/u43.png',sizingMethod='scale');
"><img style="width:83px; height:33px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Home_files/u43.png" border="0" alt=""></span>

</DIV>
<DIV id=u43container style="position:absolute; left:5px; top:0px; width:84px; height:34px;; overflow:visible;">

<DIV id=u44 style="position:absolute; left:2px; top:9px; width:79px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u44_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u43 src="Resources/transparent.gif" style="position:absolute; left:5px; top:0px; width:83px; height:33px"   >

<INPUT id=u45  type=submit value="退出" style="position:absolute; left:90px; top:2px; width:80px; height:30px; ; ; text-align: center ; font-family:'微软雅黑'; font-size: 11px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >

</DIV>
</DIV>
<DIV id=u46 style="visibility:hidden; position:absolute; left:120px; top:342px; width:181px; height:51px;; overflow:hidden">
<DIV id=pd0u46 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=ou47 style="position:absolute; left:0px; top:6px; width:92px; height:34px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:91px; height:33px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Home_files/u47.png',sizingMethod='scale');
"><img style="width:91px; height:33px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Home_files/u47.png" border="0" alt=""></span>

</DIV>
<DIV id=u47container style="position:absolute; left:0px; top:6px; width:92px; height:34px;; overflow:visible;">

<DIV id=u48 style="position:absolute; left:2px; top:9px; width:87px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u48_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u47 src="Resources/transparent.gif" style="position:absolute; left:0px; top:6px; width:91px; height:33px"   >

<DIV id=ou49 style="position:absolute; left:87px; top:3px; width:87px; height:38px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:86px; height:37px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Home_files/u49.png',sizingMethod='scale');
"><img style="width:86px; height:37px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Home_files/u49.png" border="0" alt=""></span>

</DIV>
<DIV id=u49container style="position:absolute; left:87px; top:3px; width:87px; height:38px;; overflow:visible;">

<DIV id=u50 style="position:absolute; left:2px; top:11px; width:82px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u50_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u49 src="Resources/transparent.gif" style="position:absolute; left:87px; top:3px; width:86px; height:37px"   >

</DIV>
</DIV>
</DIV>
</DIV>
<DIV id=u51 style="visibility:hidden; position:absolute; left:230px; top:180px; width:281px; height:141px;; overflow:hidden">
<DIV id=pd0u51 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=ou52 style="position:absolute; left:0px; top:0px; width:278px; height:136px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:277px; height:135px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Home_files/u52.png',sizingMethod='scale');
"><img style="width:277px; height:135px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Home_files/u52.png" border="0" alt=""></span>

</DIV>
<DIV id=u52container style="position:absolute; left:0px; top:0px; width:278px; height:136px;; overflow:visible;">

<DIV id=u53 style="position:absolute; left:2px; top:60px; width:273px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u53_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u52 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:277px; height:135px"   >

<DIV id=ou54 style="position:absolute; left:53px; top:88px; width:84px; height:38px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:83px; height:37px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Home_files/u54.png',sizingMethod='scale');
"><img style="width:83px; height:37px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Home_files/u54.png" border="0" alt=""></span>

</DIV>
<DIV id=u54container style="position:absolute; left:53px; top:88px; width:84px; height:38px;; overflow:visible;">

<DIV id=u55 style="position:absolute; left:2px; top:11px; width:79px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u55_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u54 src="Resources/transparent.gif" style="position:absolute; left:53px; top:88px; width:83px; height:37px"   >

<DIV id=ou56 style="position:absolute; left:139px; top:86px; width:92px; height:40px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:91px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Home_files/u56.png',sizingMethod='scale');
"><img style="width:91px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Home_files/u56.png" border="0" alt=""></span>

</DIV>
<DIV id=u56container style="position:absolute; left:139px; top:86px; width:92px; height:40px;; overflow:visible;">

<DIV id=u57 style="position:absolute; left:2px; top:12px; width:87px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u57_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u56 src="Resources/transparent.gif" style="position:absolute; left:139px; top:86px; width:91px; height:39px"   >

</DIV>
</DIV><SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="Home_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>