炼金每天核对MEMO

4月16日：

１.初始化：只完成了选择人物（ERIC），剧情的行动（需要姜浩周二确认），技术这里（后端章昕，前端张琦）。房间布置初始化的内容由原先的魔法摆设先设定假的内容一套。
2. 美术：火系特效１５个孙文清先完成，１９日上传（特效），　４月１７日（周二）确定头像上传（大强负责），
３.音效：ＥＲＩＣ，桃子。确定下具体时间。

４月１７日：

把所有的美术的内容全部看一遍。做完的内容全部看一遍。４点半大家核对一下，看下问题。（陈志荣）
姜浩核对ＵＩ的４个模块，
1合成ok
2任务>增加任务类型的图标（比如打怪任务，就做2把剑）
3图鉴ok
4剧情ok>等npc头像
5世界地图 >鼠标滑过图标时，图标效果包括动画和副本名字。（未给到）
6副本


初始化剧情
所有的合成术的数据和素材
任务和道具的流程和数据（姜浩）
任务测试（桃子，姜浩）
图鉴数据

战斗模块核对： 加完整新的技能（如果没新的玩法），列表

4月20日：
1，初始化场景和人物数据（数据和美术OK，等张琦周一过来替换）
2，怪物自动攻击范围（从0数值修改，张琦）
3，音效后续（ERIC）
4，战斗结束后没有此次战斗的经验显示（张琦）
5，战斗头像替换（夏俊杰）
6，图鉴数据补充，战斗技能模块（姜浩）
7，副本模块-副本入口名称，逃跑后无敌 （张琦）
8，任务模块-测试反馈 （桃子）
9，经营模块-订单不能需求图鉴意外物品 （李钊，Eric）
10，佣兵模块-回家后恢复满血（Eric）
11，佣兵模块-更换技能，属性相克需要图鉴数据（张诚，姜浩）
12，世界地图-地图路线美观优化（大强）
13，商城模块-购买结果，成功飘字，失败弹框（夏俊杰）
14，道具模块-使用道具（张诚）
15，图鉴模块-图鉴触发条件（姜浩）


4月23日：
1，战斗模块-脚本编辑（Eric，延迟）
2，战斗模块-人物信息要在行动条上显示（Eric，张琦）
3，战斗模块-角色没有DEBUFF时不显示人物状态栏（Eric）
4，副本模块-怪物素材更新最新版（李钊） - 完成
5，任务模块-任务触发条件（姜浩） - 完成
6，经营模块-订单面板不显示“拒绝按钮”（小庆） - 未完成
7，经营模块-小店升级系统（姜浩，Eric） - 初始策划确认完成
8，佣兵模块-佣兵回家后满血（Eric,张琦） - 初始策划确认完成
9，佣兵模块-酒馆升级（Eric）- 初始策划确认完成
10，剧情模块-剧情触发条件（姜浩） - 策划20%
11，图鉴模块-图鉴的触发条件（姜浩，李钊） - 策划确认完成，开发中
12，交互模块-策划确认（Eric） - 未完成
13，礼物模块-策划确认（八代）- 开发50%
14，日志消息模块-策划确认（Eric,姜浩）- 未完成


4月24日 MeetingMemo:
1，图鉴模块-图鉴触发开发（李钊，4.25）完成
2，战斗模块-脚本编辑（夏俊杰，4.25） 完成
3，剧情模块-剧情策划（姜浩，4.27）
4，交互模块-策划核对（Eric，八代，4.26）OK，4月26日八代出框架
5，升级模块-详细策划确认（Eric，4.25）确认
6, 体力面板-策划确认（Eric,4.25）初步确认，没和UI确认
7, 美术部分-村庄场景，矿洞场景 （卢靖，4.26）
8，项目核对-5月10号版本项目核对（全体，4.25）


4月25日 MEETING MEMO：
1.美术核对（看下特效的内容，特效的进度，ＵＩ的替换，优先级高的临时修改替换，零碎的核对一个时间，完成，替换，确认），场景加了一个教堂（回血）
2. 策划：交互模块（26日八代出框架，讨论），数值的结构（几个数值，消耗，产出，时间，比例）, LOG需求，礼物模块（是否需要修改？），日志和消息（ERIC，单独出？）每日登陆奖励
3.测试和联调：ＤＩＹ，战斗各种报错（夏俊杰）
４.　４月２６日美术后续的工作整体５月初步计划和提交节点给到项目，策划确认下５月的计划。

4月26日 MEETING MEMO：
1.地图编辑器的修改（时间，张琦），场景后续的修改。4.27核对  - 完成
2.美术：人物，动作，特效（重点），副本４个，怪物２４个，姜浩确认下副本地图的层数以便确认怪物数量是否够？  - 姜浩确认推迟至5月4号
3.策划：交互模块-八代  - 概念策划讨论完成

4月27日 MEETING MEMO：
1，交互-PVP第一期策划 5.2 确认开发（八代），PVE第一期策划 5.3 （八代）
2，世界观确认 - 4.28 （姜浩）
3，升级模块 - 5.2（李钊，小庆）
4，地图编辑器 - 5.4 （张琦）


5月2日 MEETING MEMO：
1，交互 - 第一期策划 5.3 确认（八代）
2，交互 - 订单修改，好友间战斗，好友协助 三个部分开始修改
3，升级模块 - 开发完成，5.3测试 （桃子）
4，世界观 - 第一版核对完成，后续调整细节，5.4完成 （姜浩）
5，地图编辑器 - 5.4完成 （张琦）
6，美术部分 - 矿洞场景 5.4 完成（大强）

5月3日 MEETING MEMO：
1，交互 - 详细核对 5.4 （八代）
2，升级模块 - 测试 5.4 （桃子）
3，地图编辑器 - 5.4完成 （张琦）
4，美术 - 矿洞场景，村庄场景 5.4完成 （大强）
5，策划 - 整体系统框架核对 5.4 （Eric,姜浩）
6，日志 - 框架开发 5.4 （李钊）

5月4日 MEETING MEMO：
1，交互 - 第一期最终版核对 5.7 11:00 （八代）
2，美术 - 场景编辑确认 5.7 （陈志荣）
3，交互 - 开发联调 5.9 （张琦，章昕，李钊，夏俊杰，张诚，小庆）
4，数值 - 订单模块 5.7 （Eric）


5月7日下午 MEETING MEMO：
1，美术部分：
   a,村庄：3个建筑给到陈志荣（蒋德仁）  
           1个路标（蒋德仁）
   b,矿洞：15个装饰物（邹慧）
           NPC,怪物摆放（陈志荣,姜浩）
   c,特效效果更新至服务器（宋文卿，陈志荣）
   以上 a,b,c 三项 5.7 完成   
2，美术场景：姜浩和卢靖核对后续5个场景的具体需求，5.7完成（姜浩，卢靖）
3，人物制作：后续25个NPC的具体需求 5.8上午(姜浩和大强，赵子敬，Eric)
4，大地图行走轨迹 （大强）
5，战斗中 角色测闪 的效果替换（夏俊杰）


5月8日 MEETING MEMO：
1，交互第一期：
   a,开发阶段完成 5.9（张琦，章昕，李钊，夏俊杰，张诚，小庆）
   b,联调完成 5.10 
   c,UI完成版 5.9（余晓丽）
2，美术部分：
   a,场景：房屋内场景5.9完成（卢靖，邹慧，蒋德仁）
   b,人设：25个NPC的制作（赵子敬）
   c,特效：技能特效的修改（宋文卿）
3，策划部分：
   a,剧情对白内容5.18完成，现15%进度（姜浩）
   b,数值：战斗模块10级前的数值5.9完成（Eric）


5月10日 MEETING MEMO：
1，交互第一期 接口联调完成，5.11一早测试介入（张琦，章昕，夏俊杰，张诚，桃子）
2，美术 5.11 上午 把初始化的场景上传，技能卷轴和装饰物 上传（大强）
3，交互第二期 策划核对 5.11 （八代）
4，剧情触发点布置，矮人矿洞之前的5.11 （姜浩）
5，炼金项目第二版功能核对 5.11 （Eric）


5月11日 MEETING MEMO：
1，交互：第一期测试调整 5.14完成 （桃子，张琦，章昕，夏俊杰，张诚）
2，数值：战斗前10级的数值设置 5.14完成 （Eric）
3，策划：铁匠铺策划 5.17完成（Eric）
4，剧情：剧情触发点 5.14策划提交（姜浩）
5，美术：王城副本5.17 完成（卢靖，邹慧，蒋德仁）
6，策划：交互第二期策划核对5.17（八代）
7，策划：炼金第二版功能核对5.17（Eric）



5月14日 MEETING MEMO：
1，进度：上线前版本确认，重点核对剧情、PVP、数值、美术，5.15会议确认 （老大）
2，项目组会议 5.15 （老大）
3，交互：第一期测试 5.15 完成（桃子）

5月15日

1.维修： ５月１6日策划核对（周三）， UI的内容，技术（李钊，小庆），15日确认下策划框架，核对
２.强化：５月17日策划核对（周四），ＵＩ，技术（李钊，小庆），15日确认下策划框架，核对
3.佣兵派驻打工：５月２１日（下周一），ＵＩ，世界地图（章昕，夏俊杰）

ＬＯＧ的需求：需求核对（产品和运营，姜浩/fred/eric，半天时间，5月16日），基础类型的LOG需求（运营FRED，5月18日前），产品级别的LOGO需求（产品2天，运营，5月23日ERIC），技术3天时间（李钊，章昕）

剧情和任务:
新手引导：

数值：酒馆升级，自宅升级，佣兵的数值的核对，填充（技术更新，李钊），本周再请一个业内数值核对下细节（LIZ）

美术：UI（UI表现效果，UI特效没有，UE交互因为和策划核对OK，美观度大强安排王也参加，15日余晓丽确认下UI替换都OK），技能特效16日全部替换完成（需要加强，表现力不强），动作（战斗动作完成，表现更强，动作幅度，战斗动作，挂掉动作），人物（5月30日NPC全部上去，每周四上一批人物17/24/31天，10个以上），道具（全部替换上去），场景（王城21日+2副本，25日翡翠森林+沼泽，要求完成素材导出），世界地图，技能卷轴（王晔备选完成），铁匠铺放在村子还是王城？

替换素材的时间和流程 （16日核对UI，特效和动作，以上线版本来确认下一步修改的内容，策划，美术）

美术替换素材之后，由陈志荣这里要求美术这里核对下替换的素材是否正确。

CID的号码冲突如何解决，类名统一管理

28日设立测服，发布半天时间，接口等




5月18日 MEETING MEMO：
1，维修：5月21日联调（李钊，张小庆）
2，强化：5月22日联调（李钊，张诚）
3，交互：第二期P1 5月21日核对（八代）
4，统计LOG：运营部分需求已提交，技术手段周一核对进度（立军）
5，剧情：矿洞部分的对白和27个剧情脚本已完成，周一核对触发点（姜浩）
6，数值：酒馆升级，自宅升级，主角晋级等小部分的数值周一完成（Eric）
7，场景：王城的美术制作部分周一完成（大强）
8，战斗特效：5月18日美术修改完成，周一和前端核对（大强，夏俊杰）

5月21日
王晔：援助技能卷轴－主ＵＩ－技能卷轴


5月23日 MEETING MEMO：
1，交互：策划部分周四上午11:00核对 竞技场3V3，神勇店，声望店（八代）
2，Mantis：周四上午核对mantis内容（Eric）
3，音乐音效：进度核对（Eric）
4，维修，强化：周四测试完成（桃子）


5月28日 MEETING MEMO：
1，美术：已完成场景的具体美术优化29号完成（矿洞，王城，教堂） - 大强
2，剧情：矿洞剧情调试 - 姜浩
3，工具开发：副本编辑器的修改，剧情编辑器的开发确认 - 张琦
4，版本优化：当前版本的优化核对，6月进度安排，29号上午完成 - Eric


5月29日 MEETING MEMO：
1，测试服更新最新版29号完成 
2，





?	
?	
?	
?	
?	
?	
?	
?	
?	
?	


