<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerpprototype.css" type="text/css" rel="stylesheet">

<SCRIPT LANGUAGE="JavaScript">

function ShowNotes(id)
{
	switch(id) 
	{
case "pc1d98f4005d446a2977b1861b7d6cd03":
document.body.innerHTML = "<SPAN class='notespagename'>界面布局</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pc9829027f1da48c0af3209371aefa340":
document.body.innerHTML = "<SPAN class='notespagename'>自宅订单</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p35e37f8055ce485e98ca2e2fd9a2bee1":
document.body.innerHTML = "<SPAN class='notespagename'>村镇</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pabea40534a984911919d67f585542326":
document.body.innerHTML = "<SPAN class='notespagename'>大地图</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p42287ff21d47459da75d289556c7745a":
document.body.innerHTML = "<SPAN class='notespagename'>冒险</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pa109cc6b3d644ba89bc4457d9f52bae4":
document.body.innerHTML = "<SPAN class='notespagename'>城镇</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p42a8c2b73baf4fcd9886c4f7fba86f66":
document.body.innerHTML = "<SPAN class='notespagename'>打怪</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
default:
document.body.innerHTML = ""
	}
}
</SCRIPT></HEAD><BODY></BODY></HTML>