<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerpprototype.css" type="text/css" rel="stylesheet"></HEAD>
<BODY>
<A href=# onclick='parent.CloseSitemap()' style='font-size:8pt'>Close Frames</A><br><br>

<SCRIPT LANGUAGE="JavaScript">
image1 = new Image();
image1.src = 'Resources/plus.gif';

function CloseSitemap()
{
	parent.URL = parent.mainFrame.URL
}

function ToggleDiv(node, id)
{
	sibling = document.getElementById(id);
	if (sibling.style.display == 'none')
	{
		if (node.childNodes.length > 0)
		{
			if (node.childNodes[0].tagName == "IMG")
			{
				node.childNodes[0].src = "Resources/minus.gif";
			}
		}

		sibling.style.display = '';
	}
	else
	{
		if (node.childNodes.length > 0)
		{
			if (node.childNodes[0].tagName == "IMG")
			{
				node.childNodes[0].src = "Resources/plus.gif";
			}
		}
		sibling.style.display = 'none';
	}
}

var currentPage = null;

function highlight(id)
{
	if (currentPage != null)
	{
		currentPage.style.backgroundColor = '#EEEEFF';
		currentPage.style.paddingLeft = '0px';
		currentPage.style.paddingRight = '0px';
		currentPage.style.border = '0px solid #666666';
	}
	
	currentPage = document.getElementById(id);
    if (currentPage) {
	    currentPage.style.backgroundColor = '#DDDDDD';
	    currentPage.style.paddingLeft = '3px';
	    currentPage.style.paddingRight = '3px';
	    currentPage.style.border = '1px solid #666666';
    }
}

</SCRIPT>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD nowrap><IMG SRC="Resources/transparent.gif" WIDTH=17px HEIGHT=9px><A onclick="parent.mainFrame.location='界面布局.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="pc1d98f4005d446a2977b1861b7d6cd03">界面布局</SPAN></A><DIV id="tdc1d98f4005d446a2977b1861b7d6cd03">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD nowrap><IMG SRC="Resources/transparent.gif" WIDTH=17px HEIGHT=9px><A onclick="parent.mainFrame.location='自宅订单.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="pc9829027f1da48c0af3209371aefa340">自宅订单</SPAN></A><DIV id="tdc9829027f1da48c0af3209371aefa340">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD nowrap><IMG SRC="Resources/transparent.gif" WIDTH=17px HEIGHT=9px><A onclick="parent.mainFrame.location='村镇.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p35e37f8055ce485e98ca2e2fd9a2bee1">村镇</SPAN></A><DIV id="td35e37f8055ce485e98ca2e2fd9a2bee1">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD nowrap><IMG SRC="Resources/transparent.gif" WIDTH=17px HEIGHT=9px><A onclick="parent.mainFrame.location='大地图.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="pabea40534a984911919d67f585542326">大地图</SPAN></A><DIV id="tdabea40534a984911919d67f585542326">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD nowrap><IMG SRC="Resources/transparent.gif" WIDTH=17px HEIGHT=9px><A onclick="parent.mainFrame.location='冒险.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p42287ff21d47459da75d289556c7745a">冒险</SPAN></A><DIV id="td42287ff21d47459da75d289556c7745a">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD nowrap><IMG SRC="Resources/transparent.gif" WIDTH=17px HEIGHT=9px><A onclick="parent.mainFrame.location='城镇.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="pa109cc6b3d644ba89bc4457d9f52bae4">城镇</SPAN></A><DIV id="tda109cc6b3d644ba89bc4457d9f52bae4">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD nowrap><IMG SRC="Resources/transparent.gif" WIDTH=17px HEIGHT=9px><A onclick="parent.mainFrame.location='打怪.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p42a8c2b73baf4fcd9886c4f7fba86f66">打怪</SPAN></A><DIV id="td42a8c2b73baf4fcd9886c4f7fba86f66">
			</DIV>
		</TD>
	</TR>
</TABLE></BODY></HTML>