<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:50px; top:60px; width:661px; height:493px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:660px; height:492px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Page_3_files/u0.png',sizingMethod='scale');
"><img style="width:660px; height:492px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Page_3_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:50px; top:60px; width:661px; height:493px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:238px; width:656px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:50px; top:60px; width:660px; height:492px"   >
<SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="Page_3_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>