<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:10px; top:10px; width:761px; height:541px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:769px; height:549px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='城镇_files/u0.png',sizingMethod='scale');
"><img style="width:769px; height:549px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="城镇_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:10px; top:10px; width:761px; height:541px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:262px; width:756px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:10px; top:10px; width:760px; height:540px"   >
<SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="城镇_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>