<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:230px; top:391px; width:47px; height:47px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:55px; height:55px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='村镇_files/u0.png',sizingMethod='scale');
"><img style="width:55px; height:55px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="村镇_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:230px; top:391px; width:47px; height:47px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:14px; width:42px; height:18px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; font-size:13px;">雇佣</span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u0 src="Resources/transparent.gif" style="position:absolute; left:230px; top:391px; width:46px; height:46px"   >

<DIV id=ou2 style="position:absolute; left:180px; top:391px; width:47px; height:47px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:55px; height:55px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='村镇_files/u0.png',sizingMethod='scale');
"><img style="width:55px; height:55px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="村镇_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:180px; top:391px; width:47px; height:47px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:14px; width:42px; height:18px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; font-size:13px;">扩建</span></div></DIV></DIV>
</DIV>
<IMG id=u2 src="Resources/transparent.gif" style="position:absolute; left:180px; top:391px; width:46px; height:46px"   >
<SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="村镇_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>