<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:10px; top:10px; width:761px; height:541px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:769px; height:549px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='大地图_files/u0.png',sizingMethod='scale');
"><img style="width:769px; height:549px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="大地图_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:10px; top:10px; width:761px; height:541px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:262px; width:756px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:10px; top:10px; width:760px; height:540px"   >

<DIV id=ou2 style="position:absolute; left:8px; top:0px; width:763px; height:578px;; overflow:visible; ">

<IMG style="position:absolute; left:0px; top:0px; width:762px; height:577px;" src="大地图_files/u2.jpg" border="0" alt="">

</DIV>
<DIV id=u2container style="position:absolute; left:8px; top:0px; width:763px; height:578px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:281px; width:758px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="Resources/transparent.gif" style="position:absolute; left:8px; top:0px; width:762px; height:577px"   >

<DIV id=ou4 style="position:absolute; left:130px; top:200px; width:111px; height:131px;; overflow:visible; ">

</DIV>
<DIV id=u4container style="position:absolute; left:130px; top:200px; width:111px; height:131px;; overflow:visible;">

<DIV id=u5 style="position:absolute; left:2px; top:58px; width:106px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u4 src="Resources/transparent.gif" style="position:absolute; left:130px; top:200px; width:110px; height:130px"   >

<DIV id=ou6 style="position:absolute; left:610px; top:330px; width:111px; height:131px;; overflow:visible; ">

</DIV>
<DIV id=u6container style="position:absolute; left:610px; top:330px; width:111px; height:131px;; overflow:visible;">

<DIV id=u7 style="position:absolute; left:2px; top:58px; width:106px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u6 src="Resources/transparent.gif" style="position:absolute; left:610px; top:330px; width:110px; height:130px"   >

<DIV id=ou8 style="position:absolute; left:404px; top:50px; width:111px; height:131px;; overflow:visible; ">

</DIV>
<DIV id=u8container style="position:absolute; left:404px; top:50px; width:111px; height:131px;; overflow:visible;">

<DIV id=u9 style="position:absolute; left:2px; top:58px; width:106px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u8 src="Resources/transparent.gif" style="position:absolute; left:404px; top:50px; width:110px; height:130px"   >
<SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="大地图_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>