<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:10px; top:10px; width:761px; height:541px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:760px; height:540px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='打怪_files/u0.png',sizingMethod='scale');
"><img style="width:760px; height:540px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="打怪_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:10px; top:10px; width:761px; height:541px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:262px; width:756px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:10px; top:10px; width:760px; height:540px"   >

<DIV id=ou2 style="position:absolute; left:10px; top:10px; width:761px; height:541px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:769px; height:549px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='打怪_files/u2.png',sizingMethod='scale');
"><img style="width:769px; height:549px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="打怪_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:10px; top:10px; width:761px; height:541px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:262px; width:756px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="Resources/transparent.gif" style="position:absolute; left:10px; top:10px; width:760px; height:540px"   >

<DIV id=ou4 style="position:absolute; left:30px; top:495px; width:351px; height:6px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:359px; height:14px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='打怪_files/u4.png',sizingMethod='scale');
"><img style="width:359px; height:14px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="打怪_files/u4.png" border="0" alt=""></span>

</DIV>
<DIV id=u4container style="position:absolute; left:30px; top:495px; width:351px; height:6px;; overflow:visible;">

<DIV id=u5 style="position:absolute; left:2px; top:-5px; width:346px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="Resources/transparent.gif" style="position:absolute; left:30px; top:495px; width:350px; height:5px"   >

<DIV id=ou6 style="position:absolute; left:240px; top:475px; width:11px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:19px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='打怪_files/u6.png',sizingMethod='scale');
"><img style="width:19px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="打怪_files/u6.png" border="0" alt=""></span>

</DIV>
<DIV id=u6container style="position:absolute; left:240px; top:475px; width:11px; height:21px;; overflow:visible;">

<DIV id=u7 style="position:absolute; left:2px; top:2px; width:6px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u6 src="Resources/transparent.gif" style="position:absolute; left:240px; top:475px; width:10px; height:20px"   >

<DIV id=ou8 style="position:absolute; left:230px; top:448px; width:31px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:39px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='打怪_files/u8.png',sizingMethod='scale');
"><img style="width:39px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="打怪_files/u8.png" border="0" alt=""></span>

</DIV>
<DIV id=u8container style="position:absolute; left:230px; top:448px; width:31px; height:31px;; overflow:visible;">

<DIV id=u9 style="position:absolute; left:2px; top:8px; width:26px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u8 src="Resources/transparent.gif" style="position:absolute; left:230px; top:448px; width:30px; height:30px"   >

<DIV id=ou10 style="position:absolute; left:30px; top:360px; width:101px; height:131px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:109px; height:139px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='打怪_files/u10.png',sizingMethod='scale');
"><img style="width:109px; height:139px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="打怪_files/u10.png" border="0" alt=""></span>

</DIV>
<DIV id=u10container style="position:absolute; left:30px; top:360px; width:101px; height:131px;; overflow:visible;">

<DIV id=u11 style="position:absolute; left:2px; top:58px; width:96px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u10 src="Resources/transparent.gif" style="position:absolute; left:30px; top:360px; width:100px; height:130px"   >

<INPUT id=u12  type=submit value="攻击" style="position:absolute; left:40px; top:368px; width:80px; height:20px; ; ; text-align: center ; font-family:'微软雅黑'; font-size: 12px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >

<INPUT id=u13  type=submit value="技能" style="position:absolute; left:40px; top:392px; width:80px; height:20px; ; ; text-align: center ; font-family:'微软雅黑'; font-size: 12px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >

<INPUT id=u14  type=submit value="道具" style="position:absolute; left:40px; top:417px; width:80px; height:20px; ; ; text-align: center ; font-family:'微软雅黑'; font-size: 12px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >

<INPUT id=u15  type=submit value="防御" style="position:absolute; left:40px; top:440px; width:80px; height:20px; ; ; text-align: center ; font-family:'微软雅黑'; font-size: 12px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >

<DIV id=ou16 style="position:absolute; left:310px; top:475px; width:11px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:19px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='打怪_files/u6.png',sizingMethod='scale');
"><img style="width:19px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="打怪_files/u6.png" border="0" alt=""></span>

</DIV>
<DIV id=u16container style="position:absolute; left:310px; top:475px; width:11px; height:21px;; overflow:visible;">

<DIV id=u17 style="position:absolute; left:2px; top:2px; width:6px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u17_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u16 src="Resources/transparent.gif" style="position:absolute; left:310px; top:475px; width:10px; height:20px"   >

<DIV id=ou18 style="position:absolute; left:300px; top:448px; width:31px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:39px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='打怪_files/u8.png',sizingMethod='scale');
"><img style="width:39px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="打怪_files/u8.png" border="0" alt=""></span>

</DIV>
<DIV id=u18container style="position:absolute; left:300px; top:448px; width:31px; height:31px;; overflow:visible;">

<DIV id=u19 style="position:absolute; left:2px; top:8px; width:26px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u19_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u18 src="Resources/transparent.gif" style="position:absolute; left:300px; top:448px; width:30px; height:30px"   >

<INPUT id=u20  type=submit value="逃跑" style="position:absolute; left:40px; top:463px; width:80px; height:20px; ; ; text-align: center ; font-family:'微软雅黑'; font-size: 12px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >

<INPUT id=u21  type=submit value="自动战斗" style="position:absolute; left:30px; top:505px; width:100px; height:25px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >
<SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="打怪_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>