<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerpprototype.css" type="text/css" rel="stylesheet">

<SCRIPT LANGUAGE="JavaScript">

function ShowNotes(id)
{
	switch(id) 
	{
case "p35615f8d4241427b86a7c8d9c458f802":
document.body.innerHTML = "<SPAN class='notespagename'>Home</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p696b9cdaa695465da1aa9ee0d7fa3fa2":
document.body.innerHTML = "<SPAN class='notespagename'>Page 1</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pf3a056591e6947fca5d1d5865f9b7884":
document.body.innerHTML = "<SPAN class='notespagename'>Page 2</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p669194e496f54cb69dfa8cedaa7584bb":
document.body.innerHTML = "<SPAN class='notespagename'>Page 3</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
default:
document.body.innerHTML = ""
	}
}
</SCRIPT></HEAD><BODY></BODY></HTML>