<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerpprototype.css" type="text/css" rel="stylesheet"></HEAD>
<BODY>
<A href=# onclick='parent.CloseSitemap()' style='font-size:8pt'>Close Frames</A><br><br>

<SCRIPT LANGUAGE="JavaScript">
image1 = new Image();
image1.src = 'Resources/plus.gif';

function CloseSitemap()
{
	parent.URL = parent.mainFrame.URL
}

function ToggleDiv(node, id)
{
	sibling = document.getElementById(id);
	if (sibling.style.display == 'none')
	{
		if (node.childNodes.length > 0)
		{
			if (node.childNodes[0].tagName == "IMG")
			{
				node.childNodes[0].src = "Resources/minus.gif";
			}
		}

		sibling.style.display = '';
	}
	else
	{
		if (node.childNodes.length > 0)
		{
			if (node.childNodes[0].tagName == "IMG")
			{
				node.childNodes[0].src = "Resources/plus.gif";
			}
		}
		sibling.style.display = 'none';
	}
}

var currentPage = null;

function highlight(id)
{
	if (currentPage != null)
	{
		currentPage.style.backgroundColor = '#EEEEFF';
		currentPage.style.paddingLeft = '0px';
		currentPage.style.paddingRight = '0px';
		currentPage.style.border = '0px solid #666666';
	}
	
	currentPage = document.getElementById(id);
    if (currentPage) {
	    currentPage.style.backgroundColor = '#DDDDDD';
	    currentPage.style.paddingLeft = '3px';
	    currentPage.style.paddingRight = '3px';
	    currentPage.style.border = '1px solid #666666';
    }
}

</SCRIPT>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD nowrap><IMG SRC="Resources/transparent.gif" WIDTH=17px HEIGHT=9px><A onclick="parent.mainFrame.location='Home.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p35615f8d4241427b86a7c8d9c458f802">Home</SPAN></A><DIV id="td35615f8d4241427b86a7c8d9c458f802">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD nowrap><IMG SRC="Resources/transparent.gif" WIDTH=17px HEIGHT=9px><A onclick="parent.mainFrame.location='Page_1.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p696b9cdaa695465da1aa9ee0d7fa3fa2">Page 1</SPAN></A><DIV id="td696b9cdaa695465da1aa9ee0d7fa3fa2">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD nowrap><IMG SRC="Resources/transparent.gif" WIDTH=17px HEIGHT=9px><A onclick="parent.mainFrame.location='Page_2.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="pf3a056591e6947fca5d1d5865f9b7884">Page 2</SPAN></A><DIV id="tdf3a056591e6947fca5d1d5865f9b7884">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD nowrap><IMG SRC="Resources/transparent.gif" WIDTH=17px HEIGHT=9px><A onclick="parent.mainFrame.location='Page_3.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p669194e496f54cb69dfa8cedaa7584bb">Page 3</SPAN></A><DIV id="td669194e496f54cb69dfa8cedaa7584bb">
			</DIV>
		</TD>
	</TR>
</TABLE></BODY></HTML>