<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:10px; top:12px; width:753px; height:599px;; overflow:visible; ">

<IMG style="position:absolute; left:0px; top:0px; width:752px; height:598px;" src="Home_files/u0.jpg" border="0" alt="">

</DIV>
<DIV id=u0container style="position:absolute; left:10px; top:12px; width:753px; height:599px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:292px; width:748px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:10px; top:12px; width:752px; height:598px"   >

<INPUT id=u2  type=submit value="" style="position:absolute; left:395px; top:550px; width:50px; height:50px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >

<DIV id=u3 style="position:absolute; left:405px; top:556px; width:36px; height:37px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">佣兵<br>委派</span></DIV></DIV><SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="Home_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>