<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:10px; top:10px; width:657px; height:454px;; overflow:visible; ">

<IMG style="position:absolute; left:0px; top:0px; width:656px; height:453px;" src="Page_2_files/u0.jpg" border="0" alt="">

</DIV>
<DIV id=u0container style="position:absolute; left:10px; top:10px; width:657px; height:454px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:219px; width:652px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:10px; top:10px; width:656px; height:453px"   >

<DIV id=u2 style="position:absolute; left:169px; top:152px; width:70px; height:20px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u2_rtf><span style=" font-family:'\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da'; color:#000000; font-size:11px;"><b>采集委派中</b></span></DIV></DIV><SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="Page_2_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>