<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:8px; top:10px; width:1349px; height:648px;; overflow:visible; ">

<IMG style="position:absolute; left:0px; top:0px; width:1348px; height:647px;" src="Page_1_files/u0.jpg" border="0" alt="">

</DIV>
<DIV id=u0container style="position:absolute; left:8px; top:10px; width:1349px; height:648px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:316px; width:1344px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:8px; top:10px; width:1348px; height:647px"   >

<DIV id=ou2 style="position:absolute; left:250px; top:320px; width:41px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:49px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Page_1_files/u2.png',sizingMethod='scale');
"><img style="width:49px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Page_1_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:250px; top:320px; width:41px; height:21px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:2px; width:36px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="Resources/transparent.gif" style="position:absolute; left:250px; top:320px; width:40px; height:20px"   >

<DIV id=ou4 style="position:absolute; left:824px; top:307px; width:28px; height:23px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:27px; height:22px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Page_1_files/u4.png',sizingMethod='scale');
"><img style="width:27px; height:22px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Page_1_files/u4.png" border="0" alt=""></span>

</DIV>
<DIV id=u4container style="position:absolute; left:824px; top:307px; width:28px; height:23px;; overflow:visible;">

<DIV id=u5 style="position:absolute; left:2px; top:4px; width:23px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u4 src="Resources/transparent.gif" style="position:absolute; left:824px; top:307px; width:27px; height:22px"   >

<DIV id=ou6 style="position:absolute; left:721px; top:293px; width:60px; height:48px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:59px; height:47px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Page_1_files/u6.png',sizingMethod='scale');
"><img style="width:59px; height:47px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Page_1_files/u6.png" border="0" alt=""></span>

</DIV>
<DIV id=u6container style="position:absolute; left:721px; top:293px; width:60px; height:48px;; overflow:visible;">

<DIV id=u7 style="position:absolute; left:2px; top:16px; width:55px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u6 src="Resources/transparent.gif" style="position:absolute; left:721px; top:293px; width:59px; height:47px"   >

<DIV id=ou8 style="position:absolute; left:724px; top:245px; width:55px; height:53px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:54px; height:52px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Page_1_files/u8.png',sizingMethod='scale');
"><img style="width:54px; height:52px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Page_1_files/u8.png" border="0" alt=""></span>

</DIV>
<DIV id=u8container style="position:absolute; left:724px; top:245px; width:55px; height:53px;; overflow:visible;">

<DIV id=u9 style="position:absolute; left:2px; top:18px; width:50px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u8 src="Resources/transparent.gif" style="position:absolute; left:724px; top:245px; width:54px; height:52px"   >

<DIV id=ou10 style="position:absolute; left:734px; top:334px; width:31px; height:11px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:39px; height:19px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Page_1_files/u10.png',sizingMethod='scale');
"><img style="width:39px; height:19px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Page_1_files/u10.png" border="0" alt=""></span>

</DIV>
<DIV id=u10container style="position:absolute; left:734px; top:334px; width:31px; height:11px;; overflow:visible;">

<DIV id=u11 style="position:absolute; left:2px; top:-2px; width:26px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u10 src="Resources/transparent.gif" style="position:absolute; left:734px; top:334px; width:30px; height:10px"   >

<DIV id=ou12 style="position:absolute; left:737px; top:348px; width:27px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:26px; height:20px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Page_1_files/u12.png',sizingMethod='scale');
"><img style="width:26px; height:20px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Page_1_files/u12.png" border="0" alt=""></span>

</DIV>
<DIV id=u12container style="position:absolute; left:737px; top:348px; width:27px; height:21px;; overflow:visible;">

<DIV id=u13 style="position:absolute; left:2px; top:2px; width:22px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u12 src="Resources/transparent.gif" style="position:absolute; left:737px; top:348px; width:26px; height:20px"   >

<DIV id=u14 style="visibility:hidden; position:absolute; left:550px; top:180px; width:411px; height:201px;; overflow:hidden">
<DIV id=pd0u14 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=ou15 style="position:absolute; left:0px; top:0px; width:413px; height:204px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:412px; height:203px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Page_1_files/u15.png',sizingMethod='scale');
"><img style="width:412px; height:203px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Page_1_files/u15.png" border="0" alt=""></span>

</DIV>
<DIV id=u15container style="position:absolute; left:0px; top:0px; width:413px; height:204px;; overflow:visible;">

<DIV id=u16 style="position:absolute; left:2px; top:94px; width:408px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u16_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u15 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:412px; height:203px"   >

</DIV>
</DIV>
<DIV id=ou17 style="position:absolute; left:720px; top:240px; width:61px; height:121px;; overflow:visible; ">

</DIV>
<DIV id=u17container style="position:absolute; left:720px; top:240px; width:61px; height:121px;; overflow:visible;">

<DIV id=u18 style="position:absolute; left:2px; top:52px; width:56px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u18_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u17 src="Resources/transparent.gif" style="position:absolute; left:720px; top:240px; width:60px; height:120px"   >

<DIV id=ou19 style="position:absolute; left:845px; top:268px; width:28px; height:23px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:27px; height:22px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Page_1_files/u4.png',sizingMethod='scale');
"><img style="width:27px; height:22px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Page_1_files/u4.png" border="0" alt=""></span>

</DIV>
<DIV id=u19container style="position:absolute; left:845px; top:268px; width:28px; height:23px;; overflow:visible;">

<DIV id=u20 style="position:absolute; left:2px; top:4px; width:23px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u20_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u19 src="Resources/transparent.gif" style="position:absolute; left:845px; top:268px; width:27px; height:22px"   >

<DIV id=ou21 style="position:absolute; left:826px; top:288px; width:21px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:29px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Page_1_files/u21.png',sizingMethod='scale');
"><img style="width:29px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Page_1_files/u21.png" border="0" alt=""></span>

</DIV>
<DIV id=u21container style="position:absolute; left:826px; top:288px; width:21px; height:21px;; overflow:visible;">

<DIV id=u22 style="position:absolute; left:2px; top:2px; width:16px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u22_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u21 src="Resources/transparent.gif" style="position:absolute; left:826px; top:288px; width:20px; height:20px"   >

<DIV id=ou23 style="position:absolute; left:823px; top:272px; width:27px; height:26px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:35px; height:34px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Page_1_files/u23.png',sizingMethod='scale');
"><img style="width:35px; height:34px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Page_1_files/u23.png" border="0" alt=""></span>

</DIV>
<DIV id=u23container style="position:absolute; left:823px; top:272px; width:27px; height:26px;; overflow:visible;">

<DIV id=u24 style="position:absolute; left:2px; top:4px; width:22px; height:18px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u24_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">?</span></div></DIV></DIV>
</DIV>
<IMG id=u23 src="Resources/transparent.gif" style="position:absolute; left:823px; top:272px; width:26px; height:25px"   >

<DIV id=ou25 style="position:absolute; left:10px; top:10px; width:411px; height:181px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:419px; height:189px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Page_1_files/u25.png',sizingMethod='scale');
"><img style="width:419px; height:189px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Page_1_files/u25.png" border="0" alt=""></span>

</DIV>
<DIV id=u25container style="position:absolute; left:10px; top:10px; width:411px; height:181px;; overflow:visible;">

<DIV id=u26 style="position:absolute; left:2px; top:62px; width:406px; height:55px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u26_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">打猎图片<br><br>选择委派佣兵采集的地点</span></div></DIV></DIV>
</DIV>
<IMG id=u25 src="Resources/transparent.gif" style="position:absolute; left:10px; top:10px; width:410px; height:180px"   >

<DIV id=u27 style="visibility:hidden; position:absolute; left:590px; top:210px; width:371px; height:291px;; overflow:hidden">
<DIV id=pd0u27 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=ou28 style="position:absolute; left:0px; top:30px; width:374px; height:262px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:373px; height:261px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Page_1_files/u28.png',sizingMethod='scale');
"><img style="width:373px; height:261px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Page_1_files/u28.png" border="0" alt=""></span>

</DIV>
<DIV id=u28container style="position:absolute; left:0px; top:30px; width:374px; height:262px;; overflow:visible;">

<DIV id=u29 style="position:absolute; left:2px; top:123px; width:369px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u29_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u28 src="Resources/transparent.gif" style="position:absolute; left:0px; top:30px; width:373px; height:261px"   >

<DIV id=ou30 style="position:absolute; left:197px; top:138px; width:61px; height:24px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:69px; height:32px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Page_1_files/u30.png',sizingMethod='scale');
"><img style="width:69px; height:32px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Page_1_files/u30.png" border="0" alt=""></span>

</DIV>
<DIV id=u30container style="position:absolute; left:197px; top:138px; width:61px; height:24px;; overflow:visible;">

<DIV id=u31 style="position:absolute; left:2px; top:2px; width:56px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u31_rtf><div style="text-align:center"><span style=" font-family:'\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da'; color:#000000; font-size:11px;">等级不足</span></div></DIV></DIV>
</DIV>
<IMG id=u30 src="Resources/transparent.gif" style="position:absolute; left:197px; top:138px; width:60px; height:23px"   >

<DIV id=ou32 style="position:absolute; left:273px; top:138px; width:61px; height:24px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:69px; height:32px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Page_1_files/u30.png',sizingMethod='scale');
"><img style="width:69px; height:32px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Page_1_files/u30.png" border="0" alt=""></span>

</DIV>
<DIV id=u32container style="position:absolute; left:273px; top:138px; width:61px; height:24px;; overflow:visible;">

<DIV id=u33 style="position:absolute; left:2px; top:2px; width:56px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u33_rtf><div style="text-align:center"><span style=" font-family:'\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da'; color:#000000; font-size:11px;">等级不足</span></div></DIV></DIV>
</DIV>
<IMG id=u32 src="Resources/transparent.gif" style="position:absolute; left:273px; top:138px; width:60px; height:23px"   >

<DIV id=ou34 style="position:absolute; left:48px; top:231px; width:61px; height:24px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:69px; height:32px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Page_1_files/u30.png',sizingMethod='scale');
"><img style="width:69px; height:32px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Page_1_files/u30.png" border="0" alt=""></span>

</DIV>
<DIV id=u34container style="position:absolute; left:48px; top:231px; width:61px; height:24px;; overflow:visible;">

<DIV id=u35 style="position:absolute; left:2px; top:2px; width:56px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u35_rtf><div style="text-align:center"><span style=" font-family:'\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da'; color:#000000; font-size:11px;">等级不足</span></div></DIV></DIV>
</DIV>
<IMG id=u34 src="Resources/transparent.gif" style="position:absolute; left:48px; top:231px; width:60px; height:23px"   >

<DIV id=ou36 style="position:absolute; left:123px; top:231px; width:61px; height:24px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:69px; height:32px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Page_1_files/u30.png',sizingMethod='scale');
"><img style="width:69px; height:32px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Page_1_files/u30.png" border="0" alt=""></span>

</DIV>
<DIV id=u36container style="position:absolute; left:123px; top:231px; width:61px; height:24px;; overflow:visible;">

<DIV id=u37 style="position:absolute; left:2px; top:2px; width:56px; height:20px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u37_rtf><div style="text-align:center"><span style=" font-family:'\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da'; color:#000000; font-size:11px;">等级不足</span></div></DIV></DIV>
</DIV>
<IMG id=u36 src="Resources/transparent.gif" style="position:absolute; left:123px; top:231px; width:60px; height:23px"   >

<DIV id=u38 style="position:absolute; left:63px; top:57px; width:110px; height:20px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u38_rtf><span style=" font-family:'\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da'; color:#000000; font-size:11px;">需要委派1/3佣兵</span></DIV></DIV>
<DIV id=ou39 style="position:absolute; left:53px; top:82px; width:51px; height:56px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:50px; height:55px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Page_1_files/u39.png',sizingMethod='scale');
"><img style="width:50px; height:55px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Page_1_files/u39.png" border="0" alt=""></span>

</DIV>
<DIV id=u39container style="position:absolute; left:53px; top:82px; width:51px; height:56px;; overflow:visible;">

<DIV id=u40 style="position:absolute; left:2px; top:20px; width:46px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u40_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u39 src="Resources/transparent.gif" style="position:absolute; left:53px; top:82px; width:50px; height:55px"   >

<DIV id=u41 style="visibility:hidden; position:absolute; left:23px; top:33px; width:101px; height:51px;; overflow:hidden">
<DIV id=pd0u41 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=ou42 style="position:absolute; left:0px; top:0px; width:101px; height:47px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:109px; height:55px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Page_1_files/u42.png',sizingMethod='scale');
"><img style="width:109px; height:55px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Page_1_files/u42.png" border="0" alt=""></span>

</DIV>
<DIV id=u42container style="position:absolute; left:0px; top:0px; width:101px; height:47px;; overflow:visible;">

<DIV id=u43 style="position:absolute; left:2px; top:16px; width:96px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u43_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u42 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:100px; height:46px"   >

<DIV id=u44 style="position:absolute; left:5px; top:1px; width:30px; height:20px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u44_rtf><span style=" font-family:'\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da'; color:#000000; font-size:11px;"><b>贞德</b></span></DIV></DIV>
<DIV id=u45 style="position:absolute; left:7px; top:26px; width:90px; height:14px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u45_rtf><span style=" font-family:'Arial'; color:#000000; font-size:11px;"><b>LV</b></span><b><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:11px;">8 火属性 战士</b></span></DIV></DIV>
<DIV id=ou46 style="position:absolute; left:30px; top:3px; width:41px; height:20px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:40px; height:19px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Page_1_files/u46.png',sizingMethod='scale');
"><img style="width:40px; height:19px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Page_1_files/u46.png" border="0" alt=""></span>

</DIV>
<DIV id=u46container style="position:absolute; left:30px; top:3px; width:41px; height:20px;; overflow:visible;">

<DIV id=u47 style="position:absolute; left:2px; top:2px; width:36px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u47_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u46 src="Resources/transparent.gif" style="position:absolute; left:30px; top:3px; width:40px; height:19px"   >

</DIV>
</DIV>
</DIV>
</DIV>
<DIV id=u48 style="visibility:hidden; position:absolute; left:765px; top:158px; width:151px; height:151px;; overflow:hidden">
<DIV id=pd0u48 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=ou49 style="position:absolute; left:0px; top:0px; width:151px; height:139px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:150px; height:138px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Page_1_files/u49.png',sizingMethod='scale');
"><img style="width:150px; height:138px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Page_1_files/u49.png" border="0" alt=""></span>

</DIV>
<DIV id=u49container style="position:absolute; left:0px; top:0px; width:151px; height:139px;; overflow:visible;">

<DIV id=u50 style="position:absolute; left:2px; top:62px; width:146px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u50_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u49 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:150px; height:138px"   >

<DIV id=ou51 style="position:absolute; left:12px; top:11px; width:131px; height:115px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:139px; height:123px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Page_1_files/u51.png',sizingMethod='scale');
"><img style="width:139px; height:123px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Page_1_files/u51.png" border="0" alt=""></span>

</DIV>
<DIV id=u51container style="position:absolute; left:12px; top:11px; width:131px; height:115px;; overflow:visible;">

<DIV id=u52 style="position:absolute; left:2px; top:50px; width:126px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u52_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u51 src="Resources/transparent.gif" style="position:absolute; left:12px; top:11px; width:130px; height:114px"   >

<DIV id=u53 style="position:absolute; left:16px; top:6px; width:70px; height:26px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u53_rtf><span style=" font-family:'\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da'; color:#000000; font-size:13px;"><b>矮人矿洞区</b></span></DIV></DIV>
<DIV id=u54 style="position:absolute; left:18px; top:29px; width:50px; height:20px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u54_rtf><span style=" font-family:'\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da'; color:#000000; font-size:11px;"><b>收集物</b></span></DIV></DIV>
<DIV id=ou55 style="position:absolute; left:19px; top:52px; width:63px; height:29px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:62px; height:28px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Page_1_files/u55.png',sizingMethod='scale');
"><img style="width:62px; height:28px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Page_1_files/u55.png" border="0" alt=""></span>

</DIV>
<DIV id=u55container style="position:absolute; left:19px; top:52px; width:63px; height:29px;; overflow:visible;">

<DIV id=u56 style="position:absolute; left:2px; top:6px; width:58px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u56_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u55 src="Resources/transparent.gif" style="position:absolute; left:19px; top:52px; width:62px; height:28px"   >

<DIV id=ou57 style="position:absolute; left:83px; top:53px; width:25px; height:26px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:24px; height:25px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Page_1_files/u57.png',sizingMethod='scale');
"><img style="width:24px; height:25px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Page_1_files/u57.png" border="0" alt=""></span>

</DIV>
<DIV id=u57container style="position:absolute; left:83px; top:53px; width:25px; height:26px;; overflow:visible;">

<DIV id=u58 style="position:absolute; left:2px; top:5px; width:20px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u58_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u57 src="Resources/transparent.gif" style="position:absolute; left:83px; top:53px; width:24px; height:25px"   >

<DIV id=u59 style="position:absolute; left:20px; top:89px; width:120px; height:23px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u59_rtf><span style=" font-family:'\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da'; color:#000000; font-size:13px;">需3级以上的佣兵</span><span style=" font-family:'Arial'; color:#000000; font-size:13px;">X</span><span style=" font-family:'\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da'; color:#000000; font-size:13px;">3</span></DIV></DIV>
<DIV id=ou60 style="position:absolute; left:60px; top:130px; width:31px; height:11px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:39px; height:19px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Page_1_files/u10.png',sizingMethod='scale');
"><img style="width:39px; height:19px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Page_1_files/u10.png" border="0" alt=""></span>

</DIV>
<DIV id=u60container style="position:absolute; left:60px; top:130px; width:31px; height:11px;; overflow:visible;">

<DIV id=u61 style="position:absolute; left:2px; top:-2px; width:26px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u61_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u60 src="Resources/transparent.gif" style="position:absolute; left:60px; top:130px; width:30px; height:10px"   >

<DIV id=ou62 style="position:absolute; left:112px; top:53px; width:27px; height:26px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:35px; height:34px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Page_1_files/u23.png',sizingMethod='scale');
"><img style="width:35px; height:34px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Page_1_files/u23.png" border="0" alt=""></span>

</DIV>
<DIV id=u62container style="position:absolute; left:112px; top:53px; width:27px; height:26px;; overflow:visible;">

<DIV id=u63 style="position:absolute; left:2px; top:4px; width:22px; height:18px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u63_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">?</span></div></DIV></DIV>
</DIV>
<IMG id=u62 src="Resources/transparent.gif" style="position:absolute; left:112px; top:53px; width:26px; height:25px"   >

<DIV id=u64 style="position:absolute; left:20px; top:104px; width:120px; height:23px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u64_rtf><span style=" font-family:'\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da'; color:#000000; font-size:13px;">花费体力7</span></DIV></DIV>
<DIV id=u65 style="position:absolute; left:72px; top:30px; width:80px; height:20px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u65_rtf><span style=" font-family:'\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da'; color:#000000; font-size:11px;">收集时间:1小时</span></DIV></DIV>
</DIV>
</DIV>
<DIV id=u66 style="visibility:hidden; position:absolute; left:790px; top:120px; width:151px; height:151px;; overflow:hidden">
<DIV id=pd0u66 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=ou67 style="position:absolute; left:0px; top:0px; width:151px; height:139px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:150px; height:138px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Page_1_files/u49.png',sizingMethod='scale');
"><img style="width:150px; height:138px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Page_1_files/u49.png" border="0" alt=""></span>

</DIV>
<DIV id=u67container style="position:absolute; left:0px; top:0px; width:151px; height:139px;; overflow:visible;">

<DIV id=u68 style="position:absolute; left:2px; top:62px; width:146px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u68_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u67 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:150px; height:138px"   >

<DIV id=ou69 style="position:absolute; left:12px; top:11px; width:131px; height:115px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:139px; height:123px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Page_1_files/u51.png',sizingMethod='scale');
"><img style="width:139px; height:123px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Page_1_files/u51.png" border="0" alt=""></span>

</DIV>
<DIV id=u69container style="position:absolute; left:12px; top:11px; width:131px; height:115px;; overflow:visible;">

<DIV id=u70 style="position:absolute; left:2px; top:50px; width:126px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u70_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u69 src="Resources/transparent.gif" style="position:absolute; left:12px; top:11px; width:130px; height:114px"   >

<DIV id=u71 style="position:absolute; left:16px; top:6px; width:70px; height:26px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u71_rtf><span style=" font-family:'\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da'; color:#000000; font-size:13px;"><b>矮人矿洞区</b></span></DIV></DIV>
<DIV id=u72 style="position:absolute; left:18px; top:32px; width:50px; height:18px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u72_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">收集物</span></DIV></DIV>
<DIV id=ou73 style="position:absolute; left:19px; top:52px; width:63px; height:29px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:62px; height:28px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Page_1_files/u55.png',sizingMethod='scale');
"><img style="width:62px; height:28px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Page_1_files/u55.png" border="0" alt=""></span>

</DIV>
<DIV id=u73container style="position:absolute; left:19px; top:52px; width:63px; height:29px;; overflow:visible;">

<DIV id=u74 style="position:absolute; left:2px; top:6px; width:58px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u74_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u73 src="Resources/transparent.gif" style="position:absolute; left:19px; top:52px; width:62px; height:28px"   >

<DIV id=ou75 style="position:absolute; left:83px; top:53px; width:25px; height:26px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:24px; height:25px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Page_1_files/u57.png',sizingMethod='scale');
"><img style="width:24px; height:25px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Page_1_files/u57.png" border="0" alt=""></span>

</DIV>
<DIV id=u75container style="position:absolute; left:83px; top:53px; width:25px; height:26px;; overflow:visible;">

<DIV id=u76 style="position:absolute; left:2px; top:5px; width:20px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u76_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u75 src="Resources/transparent.gif" style="position:absolute; left:83px; top:53px; width:24px; height:25px"   >

<DIV id=u77 style="position:absolute; left:20px; top:88px; width:120px; height:23px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u77_rtf><span style=" font-family:'\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da'; color:#000000; font-size:13px;">需3级以上的佣兵</span><span style=" font-family:'Arial'; color:#000000; font-size:13px;">X</span><span style=" font-family:'\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da'; color:#000000; font-size:13px;">3</span></DIV></DIV>
<DIV id=ou78 style="position:absolute; left:60px; top:130px; width:31px; height:11px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:39px; height:19px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Page_1_files/u10.png',sizingMethod='scale');
"><img style="width:39px; height:19px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Page_1_files/u10.png" border="0" alt=""></span>

</DIV>
<DIV id=u78container style="position:absolute; left:60px; top:130px; width:31px; height:11px;; overflow:visible;">

<DIV id=u79 style="position:absolute; left:2px; top:-2px; width:26px; height:15px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u79_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u78 src="Resources/transparent.gif" style="position:absolute; left:60px; top:130px; width:30px; height:10px"   >

<DIV id=u80 style="position:absolute; left:20px; top:107px; width:120px; height:23px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u80_rtf><span style=" font-family:'\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da'; color:#000000; font-size:13px;">花费体力2</span></DIV></DIV>
<DIV id=u81 style="position:absolute; left:72px; top:30px; width:80px; height:20px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u81_rtf><span style=" font-family:'\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da'; color:#000000; font-size:11px;">收集时间:1小时</span></DIV></DIV>
</DIV>
</DIV><SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="Page_1_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>